<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Roadmap</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
        }
        .navbar {
            background-color: cornflowerblue;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
        .title {
            background-color: #FF5733;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        }
        .roadmap {
            margin-top: 20px;
        }
        .roadmap h2 {
            color: #333;
            margin-bottom: 10px;
        }
        .roadmap ul {
            list-style: none;
            padding: 0;
        }
        .roadmap li {
            background-color: #FFBD33;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">home</a>

    </div>

    <div class="container">
        <div id="introduction" class="title">
            <h1>CSS Roadmap</h1>
        </div>
        <div class="roadmap">
            <h2 id="getting-started">Getting Started</h2>
            <ul>
                <li>Introduction to CSS and its role in web development</li>
                <li>CSS selectors and properties</li>
                <li>CSS box model and layout techniques</li>
                <li>Styling text and fonts with CSS</li>
                <li>Introduction to CSS preprocessors (e.g., SASS, LESS)</li>
            </ul>
            <h2 id="advanced-topics">Advanced Topics</h2>
            <ul>
                <li>CSS3 features and animations</li>
                <li>Responsive web design with media queries</li>
                <li>CSS frameworks (e.g., Bootstrap, Tailwind CSS)</li>
                <li>CSS Grid and Flexbox layouts</li>
                <li>Best practices in CSS coding</li>
            </ul>
        </div>
    </div>
</body>
</html>
