<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Roadmap</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
        }
        .navbar {
            background-color: cornflowerblue;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
        .title {
            background-color: #33FF57;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        }
        .roadmap {
            margin-top: 20px;
        }
        .roadmap h2 {
            color: #333;
            margin-bottom: 10px;
        }
        .roadmap ul {
            list-style: none;
            padding: 0;
        }
        .roadmap li {
            background-color: #33FFBD;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="https://www.w3schools.com/java/default.asp">Getting Started</a>
        <a href="https://www.w3schools.com/java/java_oop.asp">Advanced Topics</a>
        <a href="index.html">home</a>

    </div>

    <div class="container">
        <div id="introduction" class="title">
            <h1>Java Roadmap</h1>
        </div>
        <div class="roadmap">
            <h2 id="getting-started">Getting Started</h2>
            <ul>
                <li>Introduction to Java and its uses</li>
                <li>Setting up Java Development Kit (JDK)</li>
                <li>Basic syntax and data types</li>
                <li>Control statements and loops</li>
                <li>Methods and classes</li>
            </ul>
            <h2 id="advanced-topics">Advanced Topics</h2>
            <ul>
                <li>Object-Oriented Programming (OOP) principles in Java</li>
                <li>Collections framework and generics</li>
                <li>Exception handling and file I/O</li>
                <li>Introduction to Java frameworks (e.g., Spring, Hibernate)</li>
                <li>Concurrency and multithreading</li>
            </ul>
        </div>
    </div>
</body>
</html>
