<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Roadmap</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
        }
        .navbar {
            background-color: cornflowerblue;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
        .title {
            background-color: #FF5733;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        }
        .roadmap {
            margin-top: 20px;
        }
        .roadmap h2 {
            color: #333;
            margin-bottom: 10px;
        }
        .roadmap ul {
            list-style: none;
            padding: 0;
        }
        .roadmap li {
            background-color: #FFBD33;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="https://www.w3schools.com/python/default.asp">Getting Started</a>
        <a href="https://www.w3schools.com/python/numpy/default.asp">Advanced Topics</a>
        <a href="index.html">home</a>

    </div>

    <div class="container">
        <div id="introduction" class="title">
            <h1>Python Roadmap</h1>
        </div>
        <div class="roadmap">
            <h2 id="getting-started">Getting Started</h2>
            <ul>
                <li>Introduction to Python and its benefits</li>
                <li>Installing Python and setting up the environment</li>
                <li>Basic syntax and data types</li>
                <li>Control flow and loops</li>
                <li>Functions and modules</li>
            </ul>
            <h2 id="advanced-topics">Advanced Topics</h2>
            <ul>
                <li>Object-Oriented Programming (OOP) in Python</li>
                <li>File handling and exceptions</li>
                <li>Using libraries and frameworks (e.g., NumPy, Pandas)</li>
                <li>Web development with Django or Flask</li>
                <li>Data analysis and visualization</li>
            </ul>
        </div>
    </div>
</body>
</html>
